<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Para mi amor ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Pantalla de contraseña -->
<div id="login" class="login">
  <h2>💌 Ingresa la contraseña 💌</h2>
  <input type="password" id="clave" placeholder="Escribe la clave...">
  <button onclick="verificarClave()">Entrar</button>
  <p id="error" style="color:red; display:none;">Contraseña incorrecta echale mas ganas mi amor😢</p>
</div>

<div id="bienvenida" class="bienvenida" style="display:none;">
  <h2>✨ Bienvenida, mi amor✨</h2>
  <p>Gracias por descubrir la clave… 
    ahora prepárate para tu sorpresa 💖</p>
</div>
   
<!-- Contenido -->
 <div id="contenido" style="display:none;"> 
<div class="corazon-flotante">❤️</div>
<div class="corazon-flotante" style="left:50px;">💖</div>
<div class="corazon-flotante" style="left:150px;">💕</div>

<div class="portada">

        <img src="foto8.jpg" alt="Un recuerdo ❤️">

<div class="carrusel">

    <button class="flecha izquierda" onclick="cambiarFoto(-1)">
        ❮
    </button>
<div class="contenedor-foto">
    <img id="fotoCarrusel" src="foto1.jpg" alt="Foto 1">
    <p id="textoCarrusel">Nuestro primer recuerdo ❤️</p>
</div>   

    <button class="flecha derecha" onclick="cambiarFoto(1)">
        ❯
    </button>

</div>

        <div class="corazon">❤️</div>

        <h1>Para la persona que amo </h1>

<div class="fechas">
    ❤️05 • 04 • 2025 — 05 • 09 • 2026❤️
</div>

        <p>
            Hice este pequeño detalle para ti.
        </p>

        <button onclick="mostrarMensaje()">
            Tengo algo que decirte 💌
        </button>

        <div id="mensaje" style="display: none;" class="carta">

    <h2>💌 Para ti</h2>

    <p>
        Quiero que sepas que eres una niña muy especial para mi.
    </p>

    <p>
        Gracias por cada momento, cada sonrisa
        y cada recuerdo que hemos creado juntos, gracias por todo lo que haces
        por mi  disfruto cada dia que paso a tu lado, ya un 1 año 5 meses
        contigo quiero todo mi amor, quiro tener una familia, viajar, vivir juntos, 
        eres increible mi preciosa, no tienes idea de lo mucho que te amo y sabes que yo 
        por ti hare todo , tu solo eres mia de mi, vamos por una visa juntos mi china 
        hermosa , te amo muchoooooooooooooooooooooooooooo 

       
    </p>

    <p>
        Te amo mucho mucho mucho mucho muchoooooo.❤️
    </p>

</div>

    </div>
<!-- scripts java -->
    <script>
    function mostrarMensaje() {
        document.getElementById("mensaje").style.display = "block";
    }
</script>
<script>

   const fotos = [
    { src: "foto1.jpg", texto: "aqui emepezaba todo ❤️" },
    { src: "foto2.jpg", texto: "Ese día tan especial, que jamas olvidare 💕" },
    { src: "foto3.jpg", texto: "Contigo soy mas que feliz 😍" },
    { src: "foto4.jpg", texto: "Un momento inolvidable ✨" }
];

   let fotoActual = 0;

function cambiarFoto(direccion) {
    fotoActual = fotoActual + direccion;

    if (fotoActual >= fotos.length) fotoActual = 0;
    if (fotoActual < 0) fotoActual = fotos.length - 1;

    document.getElementById("fotoCarrusel").src = fotos[fotoActual].src;
    document.getElementById("textoCarrusel").textContent = fotos[fotoActual].texto;
}
setInterval(() => cambiarFoto(1), 3000);

function verificarClave() {
  const claveIngresada = document.getElementById("clave").value;
  const claveCorrecta = "2218"; // Aquí defines tu contraseña secreta

  if (claveIngresada === claveCorrecta) {
    document.getElementById("login").style.display = "none";
    document.getElementById("contenido").style.display = "block";
    
    const bienvenida = document.getElementById("bienvenida");
    bienvenida.style.display = "flex";
    bienvenida.style.animation = "fadeIn 1s forwards";
  
    setTimeout(() => {
      bienvenida.style.animation = "fadeOut 1s forwards";

      // Cuando termine el fadeOut, ocultar y mostrar contenido
      bienvenida.addEventListener("animationend", () => {
        if (bienvenida.style.animation.includes("fadeOut")) {
          bienvenida.style.display = "none";
          document.getElementById("contenido").style.display = "block";
        }
      }, { once: true });
    }, 10000);
  } else {
    document.getElementById("error").style.display = "block";
  }
}
</script>

</body>

</html>